{
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "Postgres": ""
  },

  "Database": {
    "MigrateOnStartup": false,
    "CommandTimeoutSeconds": 30,
    "MaxRetryCount": 3,
    "EnableSensitiveDataLogging": false
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },

  "RateLimit": {
    "PermitLimit": 300,
    "WindowSeconds": 60,
    "QueueLimit": 0
  }
}
